{
  "name": "keyvault-sidekick-mcp",
  "version": "0.3.4",
  "description": "Local MCP server + `keyvault` CLI for KeyVault Sidekick — lets Claude Code / Claude Desktop / Cursor / Codex CLI generate, store, retrieve, and securely deploy API keys from a local AES-256-GCM encrypted vault. Zero dependencies, secrets never leave your machine.",
  "type": "module",
  "bin": {
    "keyvault-sidekick-mcp": "index.mjs",
    "keyvault": "cli.mjs"
  },
  "main": "index.mjs",
  "files": [
    "index.mjs",
    "cli.mjs",
    "vault-core.mjs",
    "README.md",
    "TROUBLESHOOTING.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "keyvault",
    "secrets",
    "api-keys",
    "claude",
    "cursor",
    "vault",
    "local-first"
  ],
  "license": "MIT",
  "author": "Rob Lauzon / VibeProSoft",
  "repository": {
    "type": "git",
    "url": "https://github.com/boblauzon/keyvault-sidekick.git",
    "directory": "mcp"
  },
  "private": false
}
